\relax 
\citation{reference1}
\bibstyle{splncs}
\bibcite{reference1}{RE1}
\@writefile{toc}{\contentsline {title}{Parsing Recurring Sequence using LZ78}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Harshit Maheshwari\unskip {} \and Satyadev Nandakumar\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Construction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Subsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{First Subsubsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Second Subsubsection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second Subsection}{1}}
